spring.application.name=javaweb
spring.datasource.url=jdbc:mysql://localhost:3305/javaweb_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=javaweb_user
spring.datasource.password=javaweb_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.privateKey=my-very-strong-secret-key-12345678

cloudinary.cloud_name=dnjz0meqo
cloudinary.api_key=586996463789611
cloudinary.api_secret=U_XOeDuS-GsYTxiHHVBzicagmqM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


